.offers {
  padding: 60px 0;

  //TAB STYLING
  ul.tabs {
    list-style: none;

    li {
      position: relative;
      background: none;
      color: #000;
      display: inline-block;
      padding-right: 30px;
      cursor: pointer;
      font-size: 20px;
      font-weight: bold;
    }
  }
  ul.tabs li.current {
    color: $yellow;
  }

  //OWL-CAROUSEL STYLING
  .owl-item {
    display: flex;
    justify-content: center;
  }

  .owl-carousel .owl-nav button {
    outline: none;
  }
  .owl-carousel .owl-nav button > span {display: none}

  .owl-carousel .owl-nav .owl-prev,
  .owl-carousel .owl-nav .owl-next {
    font-family: 'fontAwesome';
    font-size: 24px;
    position: absolute;
    top: 40%;
    z-index: 999;

    @media (max-width: 768px) {
      top: 105%;
    }

    &:hover i{
      color: rgba(0, 0, 0, 0.7);
    }
  }

  .owl-nav {

  }

  .owl-carousel .owl-nav .owl-prev {
    left: $desktop;


    @media (max-width: 768px) {
      left: $mobile;
    }
  }
  .owl-carousel .owl-nav .owl-next {
    right: $desktop;

    @media (max-width: 768px) {
      right: $mobile;
    }
  }
  .owl-carousel .owl-nav .owl-prev:before{
    content: "\f053";
    //margin-right:10px;
  }
  .owl-carousel .owl-nav .owl-next:after{

    content: "\f054";
    //margin-right:10px;
  }


  .offer {
    background-color: rgb(248, 247, 247);
    border-radius: 10px;
    padding: 13px 20px 13px 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 520px;
    //width: 100%;

    @media (min-width: 768px) {
      flex-direction: row;
    }
    @media (max-width: 576px) {
      flex-direction: column;
    }

    & > img {
      width: 187px;
      height: 175px;

      @media (max-width: 992px) {
        width: 210px;
        margin-bottom: 20px;
      }
    }

    .offer-info {
      position: relative;
      margin-left: 30px;


      h3.offer-title {
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 7px;
      }

      p.offer-date {
        font-size: 14px;
        color: rgb(58, 58, 58);

        &::after {
          content: "";
          display: block;
          width: 100%;
          height: 1px;
          background-color: rgba(106, 106, 106, 0.1);
          margin-top: 10px;
        }
      }

      .offer-description {
        color: rgb(58, 58, 58);
        font-size: 14px;
        margin: 17px 0 30px;
      }

      .offer-price {
        font-size: 20px;
        color: rgb(0, 0, 0);
        position: relative;

        span {
          position: absolute;
          color: rgb(138, 138, 138);
          font-size: 11px;
          left: 63px;
          top: -3px;
        }
      }

      button.offer-btn {
        padding: 0;
        position: relative;
        float: right;
        width: 37px;
        height: 37px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

        a {

        }
      }
    }
  }

  //BOOTSTRAP TAB SWITCH STYLING
  .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
      color: $yellow;
  }
  .nav-pills a.nav-link {
    color: #000;
    font-weight: bold;
    background-color: transparent;
    outline: 0;
    padding-left: 0;
  }


    //FIX FOR TAB CHANGING
  .tab-content {
      display: flex;
      flex-direction: column;
      max-width: 90%;
      margin: 0 auto;
  }
  .tab-content > .tab-pane {
      display: block !important;
      height: 0;
    }
  .tab-content > .active {
      display: block !important;
      height: auto;
    }
}


